/* ---------------------- Seccion de declaraciones package e imports--------------------*/

import java_cup.runtime.*;
import java.io.*;

/* ---------------------- Seccion componentes de codigo de usuario --------------------*/

parser code {:
	public static void main(String args[]) throws Exception {
		try{
			new parser(new Yylex(System.in)).parse(); // Inicializamos el scanner (Yylex) para que
		}
		// la entrada sea por teclado
		catch ( Exception e) {
			System.out.println(" Análisis INCORRECTO !!");
			System.exit(1);}
		System.out.println("Análisis Correcto ");
	}
:}

/* ------------ Declaracion de la lista de simbolos de la gramatica ----------- */

terminal W, OLU, CM, OID, OA, OR, A, C, TD, R, PR, B, AP, CP, AL, CL, CC, FC, FS, OL, I;
terminal Integer NL;

non terminal sentencia, sentencias, sentenciaReturn, declaracion, asignacion, bucleWhile;
non terminal Integer expr;

/* ------------- Declaracion de precedencias ----------- */

/*precedence left MAS;
precedence left POR;*/
precedence left OA;
precedence left OL;
precedence left OR;
/* -------------- Declaracion de la gramatica ----------- */
sentencias ::= sentencia sentencias | ;
sentencia ::= sentenciaReturn | asignacion | declaracion;
sentenciaReturn ::= R expr FS;

declaracion ::= TD I FS;
asignacion ::= I A expr FS | TD I A expr FS;
expr ::= NL
    | B
    | I
    | expr OA expr
    | expr OR expr
    | expr OL expr
    | OLU expr
    | AP expr CP ;

bucleWhile ::= W AP expr CP AL sentencias CL;