/* ---------------------- Seccion de declaraciones package e imports--------------------*/

import java_cup.runtime.*;
import java.io.*;

/* ---------------------- Seccion componentes de codigo de usuario --------------------*/

parser code {:
	public static void main(String args[]) throws Exception {
		try{
			new parser(new Yylex(System.in)).parse(); // Inicializamos el scanner (Yylex) para que
		}
		// la entrada sea por teclado
		catch ( Exception e) {
			System.out.println(" Análisis INCORRECTO !!");
			System.exit(1);}
		System.out.println("Análisis Correcto ");
	}
:}

/* ------------ Declaracion de la lista de simbolos de la gramatica ----------- */

terminal CM, OID, OA, OR, A, C, TD, R, PR, B, AP, CP, AL, CL, CC, FC, FS, OL, I;
terminal Integer NL;
non terminal lista, expr_p;
non terminal Integer expr;

/* ------------- Declaracion de precedencias ----------- */

precedence left MAS;
precedence left POR;

/* -------------- Declaricon de la gramatica ----------- */

lista ::= lista expr_p | expr_p;
expr_p ::= expr PUNTOYCOMA;
expr
::= NUMERO
| expr MAS expr
| expr POR expr
| PAREN_I expr PAREN_D ;